{
  "name": "fastapi-project",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "forwardPorts": [8000, 5432],
  "runServices": ["postgres", "rabbitmq"]
}
